SECRET_KEY=CyberShield2025_*
MONGO_URI=mongodb+srv://root:contrasenia1234@cluster0.grjtc3x.mongodb.net/cybershield
RECAPTCHA_SITE_KEY=6LdWv_orAAAAAIAD68k8npqpX7Kc41iWcaocgws8
RECAPTCHA_SECRET_KEY=6LdWv_orAAAAAP9ida6Wm7D1PTOR7zc3IuQ16O18